<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>Mysql存储过程 | Gin的碎碎念</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="技巧,mysql,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">Gin的碎碎念</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/" target="_self">
              关于
            </a>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>Mysql存储过程</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-05-16
    </span>
    
      <span>
        分类 : 
          <a href="/categories/技巧/">
            技巧
          </a>
      </span>
    
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <p><strong>*</strong> 要求: Mysql5.0+</p>
<h2 id="1-关键字"><a href="#1-关键字" class="headerlink" title="1 关键字"></a>1 关键字</h2><h3 id="1-1-MYSQL-存储过程中的关键语法"><a href="#1-1-MYSQL-存储过程中的关键语法" class="headerlink" title="1.1 MYSQL 存储过程中的关键语法"></a>1.1 <code>MYSQL</code> 存储过程中的关键语法</h3><h4 id="1-1-1-声明语句结束符，可自定义"><a href="#1-1-1-声明语句结束符，可自定义" class="headerlink" title="1.1.1 声明语句结束符，可自定义"></a>1.1.1 声明语句结束符，可自定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER //</span><br><span class="line"># 将 `//` 作为语句结束符</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在存储过程使用后，请记得将语句结束符更改为原结束符</p>
</blockquote>
<h4 id="1-1-2-声明存储过程"><a href="#1-1-2-声明存储过程" class="headerlink" title="1.1.2 声明存储过程"></a>1.1.2 声明存储过程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE PROCEDURE demo_in_parameter(IN p_in int)</span><br><span class="line"># `demo_in_parameter` 相当于函数名，参数为([IN | OUT | ONOUT] 变量名 变量类型[,...])</span><br><span class="line"># 参数间使用 `,` 分隔，类C函数参数格式</span><br></pre></td></tr></table></figure>
<h4 id="1-1-3-存储过程开始和结束"><a href="#1-1-3-存储过程开始和结束" class="headerlink" title="1.1.3 存储过程开始和结束"></a>1.1.3 存储过程开始和结束</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BEGIN</span><br><span class="line">	......</span><br><span class="line">END</span><br></pre></td></tr></table></figure>
<h4 id="1-1-4-定义变量"><a href="#1-1-4-定义变量" class="headerlink" title="1.1.4 定义变量"></a>1.1.4 定义变量</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DECLARE l_int int unsigned default 4000000;</span><br><span class="line"># 定义一个变量名为 `l_int` ，类型为 `int unsigned` ，默认值为 `4000000` 的变量</span><br></pre></td></tr></table></figure>
<h4 id="1-1-5-变量赋值"><a href="#1-1-5-变量赋值" class="headerlink" title="1.1.5 变量赋值"></a>1.1.5 变量赋值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SET l_int=1;</span><br><span class="line"># 将变量 `l_int` 赋值为 `1`</span><br></pre></td></tr></table></figure>
<h4 id="1-1-6-创建Mysql存储过程、存储函数"><a href="#1-1-6-创建Mysql存储过程、存储函数" class="headerlink" title="1.1.6 创建Mysql存储过程、存储函数"></a>1.1.6 创建Mysql存储过程、存储函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create procedure name(parmas)</span><br><span class="line"># `name` 为存储过程名</span><br></pre></td></tr></table></figure>
<h4 id="1-1-7-存储过程体"><a href="#1-1-7-存储过程体" class="headerlink" title="1.1.7 存储过程体"></a>1.1.7 存储过程体</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create function name(parmas)</span><br><span class="line"># `name` 为存储函数名</span><br></pre></td></tr></table></figure>
<h2 id="2-变量"><a href="#2-变量" class="headerlink" title="2 变量"></a>2 变量</h2><h3 id="2-1-变量定义"><a href="#2-1-变量定义" class="headerlink" title="2.1 变量定义"></a>2.1 变量定义</h3><ul>
<li>局部变量声明一定要放在存储过程体的开始<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DECLARE variable_name [,variable_name...] datatype [DEFAULT value];</span><br><span class="line"></span><br><span class="line"># eg:</span><br><span class="line">DECLARE l_int int unsigned default 4000000;  </span><br><span class="line">DECLARE l_numeric number(8,2) DEFAULT 9.95;  </span><br><span class="line">DECLARE l_date date DEFAULT &apos;1999-12-31&apos;;  </span><br><span class="line">DECLARE l_datetime datetime DEFAULT &apos;1999-12-31 23:59:59&apos;;  </span><br><span class="line">DECLARE l_varchar varchar(255) DEFAULT &apos;This will not be padded&apos;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p><code>datatype</code> 为 <code>MySQL</code> 的数据类型，如: <code>int</code>, <code>float</code>, <code>date</code>, <code>varchar(length)</code></p>
</blockquote>
<h3 id="2-2-变量赋值"><a href="#2-2-变量赋值" class="headerlink" title="2.2 变量赋值"></a>2.2 变量赋值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET variable_name = 表达式值 [,variable_name = expression ...]</span><br></pre></td></tr></table></figure>
<h3 id="2-3-用户变量"><a href="#2-3-用户变量" class="headerlink" title="2.3 用户变量"></a>2.3 用户变量</h3><ul>
<li><p>在MySQL客户端使用用户变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT &apos;Hello World&apos; into @x; </span><br><span class="line">SET @y=&apos;Goodbye Cruel World&apos;;</span><br><span class="line">SET @z=1+2+3;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在存储过程中使用用户变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE PROCEDURE GreetWorld() SELECT CONCAT(@greeting,&apos; World&apos;);</span><br><span class="line">SET @greeting=&apos;Hello&apos;;</span><br><span class="line">CALL GreetWorld();</span><br></pre></td></tr></table></figure>
</li>
<li><p>在存储过程间传递全局范围的用户变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE PROCEDURE p1() SET @last_procedure=&apos;p1&apos;;</span><br><span class="line">CREATE PROCEDURE p2() SELECT CONCAT(&apos;Last procedure was&apos;,@last_procedure);</span><br><span class="line">CALL p1();</span><br><span class="line">CALL p2();</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意</p>
<ol>
<li>用户变量名一般以@开头</li>
<li>滥用用户变量会导致程序难以理解及管理</li>
</ol>
</li>
</ul>
<h2 id="3-语句"><a href="#3-语句" class="headerlink" title="3 语句"></a>3 语句</h2><h3 id="3-1-变量作用域"><a href="#3-1-变量作用域" class="headerlink" title="3.1 变量作用域"></a>3.1 变量作用域</h3><p>内部的变量在其作用域范围内享有更高的优先权。当执行到 <code>end</code>  时，内部变量消失，此时已经在其作用域外，变量不再可见了，因为在存储过程外再也不能找到这个变量，但是你可以通过 <code>out</code> 参数或者将其值指派给会话变量来保存其值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER //</span><br><span class="line">CREATE PROCEDURE proc3()</span><br><span class="line">begin</span><br><span class="line">	declare x1 varchar(5) default &apos;outer&apos;;</span><br><span class="line">	begin</span><br><span class="line">		declare x1 varchar(5) default &apos;inner&apos;;</span><br><span class="line">		select x1;</span><br><span class="line">	end;</span><br><span class="line">	select x1;</span><br><span class="line">end;</span><br><span class="line">//</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-2-条件语句"><a href="#3-2-条件语句" class="headerlink" title="3.2 条件语句"></a>3.2 条件语句</h3><h4 id="3-2-1-if-then-else-语句"><a href="#3-2-1-if-then-else-语句" class="headerlink" title="3.2.1 if-then-else 语句"></a>3.2.1 <code>if-then-else</code> 语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER //</span><br><span class="line">CREATE PROCEDURE proc2(IN parameter int)</span><br><span class="line">begin</span><br><span class="line">	declare var int;</span><br><span class="line">	set var=parameter+1;</span><br><span class="line">	if var=0 then</span><br><span class="line">		insert into t values(17);</span><br><span class="line">	end if;</span><br><span class="line">	if parameter=0 then</span><br><span class="line">		update t set s1=s1+1;</span><br><span class="line">	else</span><br><span class="line">		update t set s1=s1+2;</span><br><span class="line">	end if;</span><br><span class="line">end;</span><br><span class="line">//</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>
<h4 id="3-2-1-case-语句"><a href="#3-2-1-case-语句" class="headerlink" title="3.2.1 case 语句"></a>3.2.1 <code>case</code> 语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER //</span><br><span class="line">CREATE PROCEDURE proc3 (in parameter int)</span><br><span class="line">begin</span><br><span class="line">	declare var int;</span><br><span class="line">	set var=parameter+1;</span><br><span class="line">	case var</span><br><span class="line">		when 0 then</span><br><span class="line">			insert into t values(17);</span><br><span class="line">		when 1 then</span><br><span class="line">			insert into t values(18);</span><br><span class="line">		else</span><br><span class="line">			insert into t values(19);</span><br><span class="line">	end case;</span><br><span class="line">end;</span><br><span class="line">//</span><br><span class="line">DELIMITER;</span><br><span class="line"></span><br><span class="line">case</span><br><span class="line">    when var=0 then</span><br><span class="line">        insert into t values(30);</span><br><span class="line">    when var&gt;0 then</span><br><span class="line">    when var&lt;0 then</span><br><span class="line">    else</span><br><span class="line">end case</span><br></pre></td></tr></table></figure>
<h3 id="3-3-循环语句"><a href="#3-3-循环语句" class="headerlink" title="3.3 循环语句"></a>3.3 循环语句</h3><h4 id="3-3-1-while-····-end-while-语句"><a href="#3-3-1-while-····-end-while-语句" class="headerlink" title="3.3.1 while ···· end while 语句"></a>3.3.1 <code>while ···· end while</code> 语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER //</span><br><span class="line">CREATE PROCEDURE proc4()</span><br><span class="line">begin</span><br><span class="line">	declare var int;</span><br><span class="line">	set var=0;</span><br><span class="line">	while var&lt;6 do</span><br><span class="line">		insert into t values(var);</span><br><span class="line">		set var=var+1;</span><br><span class="line">	end while;</span><br><span class="line">end;</span><br><span class="line">//</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>eg:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while 条件 do</span><br><span class="line">-- 循环体</span><br><span class="line">endwhile</span><br></pre></td></tr></table></figure>
<h4 id="3-3-2-repeat····-end-repea-语句"><a href="#3-3-2-repeat····-end-repea-语句" class="headerlink" title="3.3.2 repeat···· end repea 语句"></a>3.3.2 <code>repeat···· end repea</code> 语句</h4><p>它在执行操作后检查结果，而 <code>while</code> 则是执行前进行检查。</p>
<p>DELIMITER //<br>CREATE PROCEDURE proc5 ()<br>begin<br>    declare v int;<br>    set v=0;<br>    repeat<br>        insert into t values(v);<br>        set v=v+1;<br>        until v&gt;=5<br>    end repeat;<br>end;<br>//<br>DELIMITER ;</p>
<blockquote>
<p>eg:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">repeat</span><br><span class="line">-- 循环体</span><br><span class="line">until 循环条件</span><br><span class="line">end repeat;</span><br></pre></td></tr></table></figure>
<h4 id="3-3-3-loop-·····endloop-语句"><a href="#3-3-3-loop-·····endloop-语句" class="headerlink" title="3.3.3 loop ·····endloop 语句"></a>3.3.3 <code>loop ·····endloop</code> 语句</h4><p><code>loop</code> 循环不需要初始条件，这点和 <code>while</code> 循环相似，同时和 <code>repeat</code>  循环一样不需要结束条件, <code>leave</code> 语句的意义是离开循环。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER //</span><br><span class="line">CREATE PROCEDURE proc6 ()</span><br><span class="line">begin</span><br><span class="line">	declare v int;</span><br><span class="line">	set v=0;</span><br><span class="line">	LOOP_LABLE:loop</span><br><span class="line">		insert into t values(v);</span><br><span class="line">		set v=v+1;</span><br><span class="line">		if v &gt;=5 then</span><br><span class="line">			leave LOOP_LABLE;</span><br><span class="line">		end if;</span><br><span class="line">	end loop;</span><br><span class="line">end;</span><br><span class="line">//</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure></p>
<h2 id="4-实现参考"><a href="#4-实现参考" class="headerlink" title="4 实现参考"></a>4 实现参考</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"># 修改结束符为 //</span><br><span class="line">delimiter //</span><br><span class="line"></span><br><span class="line">create procedure add_goods(num int(4))</span><br><span class="line">begin</span><br><span class="line">    # 定义变量</span><br><span class="line">    declare _i,_price,_temp int(4) default 0;</span><br><span class="line">    declare _name,_icon,_detail varchar(255) default &apos;&apos;;</span><br><span class="line">    declare BASE_PATH varchar(255) default &apos;/static/img/&apos;;</span><br><span class="line"></span><br><span class="line">    # 循环</span><br><span class="line">    while _i&lt;num do</span><br><span class="line">        # 设置变量</span><br><span class="line">        set _temp = round(rand()*10000+1000);</span><br><span class="line">        set _name = concat(_temp,&apos;-商品名称&apos;);</span><br><span class="line">        set _temp = round(rand()*5+1);</span><br><span class="line">        case _temp</span><br><span class="line">        when 1 then</span><br><span class="line">            set _icon = concat(BASE_PATH,&apos;1.jpg&apos;);</span><br><span class="line">        when 2 then</span><br><span class="line">            set _icon = concat(BASE_PATH,&apos;2.jpg&apos;);</span><br><span class="line">        when 3 then</span><br><span class="line">            set _icon = concat(BASE_PATH,&apos;3.jpg&apos;);</span><br><span class="line">        when 4 then</span><br><span class="line">            set _icon = concat(BASE_PATH,&apos;4.jpg&apos;);</span><br><span class="line">        when 5 then</span><br><span class="line">            set _icon = concat(BASE_PATH,&apos;5.jpg&apos;);</span><br><span class="line">        when 6 then</span><br><span class="line">            set _icon = concat(BASE_PATH,&apos;6.jpg&apos;);</span><br><span class="line">        else</span><br><span class="line">            set _icon = concat(BASE_PATH,&apos;1.jpg&apos;);</span><br><span class="line">        end case;</span><br><span class="line">        set _temp = round(rand()*10000+1000);</span><br><span class="line">        set _price = _temp;</span><br><span class="line">        set _temp = round(rand()*10000+1000);</span><br><span class="line">        set _detail = concat(_temp,&apos;-Apple/苹果 iPhone 7 Plus苹果7代7pluss国行美版三网5.5寸7p手机&apos;);</span><br><span class="line"></span><br><span class="line">        # 插入数据</span><br><span class="line">        insert into goods(name,icon,price,detail) value(_name,_icon,_price,_detail);</span><br><span class="line"></span><br><span class="line">        # 修改次数</span><br><span class="line">        set _i = _i + 1;</span><br><span class="line">    end while;</span><br><span class="line"></span><br><span class="line">    # 显示数据</span><br><span class="line">    select * from goods;</span><br><span class="line">end</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line"># 将结束符更改为 ;</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"># 调用</span><br><span class="line">call add_goods(30);</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.runoob.com/w3cnote/mysql-stored-procedure.html" target="_blank" rel="noopener">MySQL 存储过程</a></li>
</ul>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : Gin GyokuShou <br>
        
        原文链接 : <a href>https://gyokushou.xyz/2019/05/16/Mysql存储过程/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/mysql/">
              #mysql
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2019/05/16/Mysql安装配置/" target="_self">Mysql安装配置</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2019/05/22/2019半年总结/" target="_self">2019半年总结</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

   

   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2019, 4, 15).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
