<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>从零开始复习C语言（1）-数据类型-基本类型 | Gin的碎碎念</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="笔记,C,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">Gin的碎碎念</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/" target="_self">
              关于
            </a>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>从零开始复习C语言（1）-数据类型-基本类型</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-05-26
    </span>
    
      <span>
        分类 : 
          <a href="/categories/笔记/">
            笔记
          </a>
      </span>
    
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h2 id="1-数据的表现形式"><a href="#1-数据的表现形式" class="headerlink" title="1 数据的表现形式"></a>1 数据的表现形式</h2><p>在计算机高级语言中，数据有两种表现形式：</p>
<ul>
<li>常量</li>
<li>变量</li>
</ul>
<p>常量为不可变的量，通常为自然数或计算机符号，可以直接使用。</p>
<p>变量为可变量，须<strong>先声明，后使用</strong>。</p>
<h2 id="2-常量"><a href="#2-常量" class="headerlink" title="2 常量"></a>2 常量</h2><p>常量分为以下5种：</p>
<h3 id="2-1-整型常量"><a href="#2-1-整型常量" class="headerlink" title="2.1 整型常量"></a>2.1 整型常量</h3><p>整数</p>
<h3 id="2-2-实型常量"><a href="#2-2-实型常量" class="headerlink" title="2.2 实型常量"></a>2.2 实型常量</h3><ol>
<li><p>十进制小数</p>
</li>
<li><p>指数</p>
<blockquote>
<p>在C语言中，指数使用 <code>e</code> 或 <code>E</code> 代表指数。<code>e/E</code> 前必须有数字，<code>e/E</code> 后必须为整数。</p>
</blockquote>
</li>
</ol>
<h3 id="2-3-字符常量"><a href="#2-3-字符常量" class="headerlink" title="2.3 字符常量"></a>2.3 字符常量</h3><p>由 <code>&#39;&#39;</code> 单引号括起来的<strong>一个</strong>字符。</p>
<ol>
<li><p>普通字符</p>
<blockquote>
<p><code>A</code>, <code>b</code>, <code>#</code> 都是字符常量，也可以用 <code>ASKII</code> 码的数字表示。</p>
</blockquote>
</li>
<li><p>转义字符</p>
<blockquote>
<p>使用 <code>\</code> 开头的字符为转义字符，常用转义字符见下表。</p>
</blockquote>
<p>| 转义字符 | 字符值 | 输出结果 |<br>| ——– | —— | ——– |<br>| <code>\&#39;</code> | 单引号 | <code>&#39;</code> |<br>| <code>\&quot;</code> | 双引号 | <code>&quot;</code> |<br>| <code>\?</code> | 问号 | <code>?</code> |<br>| <code>\\</code> | 反斜线 | <code>\</code> |<br>| <code>\a</code> | 警告 | 产生声音或视觉信号 |<br>| <code>\b</code> | 退格 | 删除前一个字符 |<br>| <code>\f</code> | 换页 | 当前位置移至下页开头 |<br>| <code>\n</code> | 换行 | 当前位置移至下行开头 |<br>| <code>\r</code> | 回车 | 当前位置移至本行开头 |<br>| <code>\t</code> | 水平制表符 | 当前位置移至下一个tab位置 |<br>| <code>\0</code> | 与该8进制码对应的ASKII字符 |  |<br>| <code>\x</code> | 与该16进制码对应的ASKII字符 |  |</p>
</li>
</ol>
<h3 id="2-4-字符串常量"><a href="#2-4-字符串常量" class="headerlink" title="2.4 字符串常量"></a>2.4 字符串常量</h3><p>由 <code>&quot;&quot;</code> 双引号括起来的<strong>若干个</strong>字符，双引号内可以是一个字符。</p>
<h3 id="2-5-符号常量"><a href="#2-5-符号常量" class="headerlink" title="2.5 符号常量"></a>2.5 符号常量</h3><p>使用 <code>#define</code> 指令，指定一个符号代称一个常量。</p>
<blockquote>
<p><code>#define PI 3.14</code><br>符号常量不是变量，不占内存，只是一个临时符号，用于替换，在预编译后结束生命周期。</p>
</blockquote>
<h2 id="3-变量"><a href="#3-变量" class="headerlink" title="3 变量"></a>3 变量</h2><p>在编译过程中，编译器会为变量分配一个地址，从变量中取值实际上就是通过变量名找到相对应的内存地址，从该内存地址对应的存储单元中取值。</p>
<h3 id="3-1-常变量"><a href="#3-1-常变量" class="headerlink" title="3.1 常变量"></a>3.1 常变量</h3><p>C99允许使用常变量。</p>
<p>常变量有类型，占内存，不可变。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> a=<span class="number">3</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-2-标识符"><a href="#3-2-标识符" class="headerlink" title="3.2 标识符"></a>3.2 标识符</h3><p>对变量，符号常量名，函数，数组，类型等命名的有效字符序列统称表标识符。即对象的名称。</p>
<p>C语言规定标识符只能由数组字母下划线组成，且不允许以数字开头。</p>
<p>同样，命名时应避开关键字。</p>
<p>C语言<strong>严格区分</strong>大小写，所以 <code>a</code> 和 <code>A</code> 是两个不同的变量。</p>
<h3 id="3-3-变量数据类型"><a href="#3-3-变量数据类型" class="headerlink" title="3.3 变量数据类型"></a>3.3 变量数据类型</h3><p><img src="https://gitee.com/gyokushou/pool/raw/84d8c9128c089577925aefb59cb70cb8bc7ed5f9/5/26/C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png" alt="C数据类型"></p>
<p>带 <code>*</code> 为C99新增类型。</p>
<h3 id="3-4-基本类型"><a href="#3-4-基本类型" class="headerlink" title="3.4 基本类型"></a>3.4 基本类型</h3><h4 id="3-4-1-整型"><a href="#3-4-1-整型" class="headerlink" title="3.4.1 整型"></a>3.4.1 整型</h4><h5 id="3-4-1-1-基本整型"><a href="#3-4-1-1-基本整型" class="headerlink" title="3.4.1.1 基本整型"></a>3.4.1.1 基本整型</h5><p>基本整型 <code>int</code> 通常为2或4个字节，由编译器决定。</p>
<p>以4字节为例，在内存中存储一个整型数据 <code>5</code> 为：<br><code>00000000 00000000 00000000 00000101</code> 形式。</p>
<p>如果进行取反操作如 <code>-5</code> ，即首先获取 <code>5</code> 的补码，而后对值取反，可得：<br><code>11111111 11111111 11111111 11111010</code> 。</p>
<p>再对所得结果 <code>+1</code> 即可得到 <code>-5</code> 的补码：<br><code>11111111 11111111 11111111 11111011</code> 。</p>
<blockquote>
<p>最左一位为 <code>0</code> 表示正数，最左一位为 <code>1</code> 表示负数。</p>
</blockquote>
<h5 id="3-4-1-2-短、长、双长整型"><a href="#3-4-1-2-短、长、双长整型" class="headerlink" title="3.4.1.2 短、长、双长整型"></a>3.4.1.2 短、长、双长整型</h5><ol>
<li><p>短整型<br> <code>short int</code> 或 <code>short</code> ，通常为2个字节。</p>
</li>
<li><p>长整型<br> <code>long int</code> 或 <code>long</code> ，通常为4个字节。</p>
</li>
<li><p>双长整型<br> <code>long long int</code> 或 <code>long long</code> ，C99新增类型，一般分配8个字节。</p>
</li>
</ol>
<h5 id="3-4-1-3-整型的基本说明"><a href="#3-4-1-3-整型的基本说明" class="headerlink" title="3.4.1.3 整型的基本说明"></a>3.4.1.3 整型的基本说明</h5><ol>
<li><p>字节<br> 1字节存储8位，在4字节整型类型时，可以存储的最大值为：<br> <code>01111111 11111111 11111111 11111111</code> 即 <code>2**31-1</code><br> 最大容纳范围是：<code>-2^31~2^31-1</code> 。</p>
</li>
<li><p>类型长度<br> C标准没有明确规定各种类型占用存储单元的长度，只需要符合以下规则即可。<br> sizeof(short) ≤ sizeof(int) ≤ sizeof(long) ≤ sizeof(long long)</p>
</li>
<li><p>去除符号<br> 使用修饰符 <code>unsigned</code> 去除符号，使用unsigned后变量不可存储负数，取值范围为原最大值的2倍。</p>
<blockquote>
<p>只有整型才可以使用 <code>signed</code> 或 <code>unsigned</code> 进行修饰。<br>无符号整型使用 <code>%u</code> 输出。</p>
</blockquote>
</li>
</ol>
<h4 id="3-4-2-浮点型"><a href="#3-4-2-浮点型" class="headerlink" title="3.4.2 浮点型"></a>3.4.2 浮点型</h4><p>由于小数点的位置可以浮动，所以实数的指数形式称为浮点数。</p>
<p>以 <code>3.1415926</code> 为例，可以看做 <code>0.31415926*10^1</code> 即 <code>0.31415926e001</code>，称为规范化指数形式。</p>
<p>C标准没有规定指数部分和小数部分的具体范围，但是可以肯定的是：小数部分占位越多，数值越精确；指数部分占位越多，能表示的数值范围越大。</p>
<p>浮点数分为3种，<code>float</code>、<code>double</code> 和 <code>long double</code> 。</p>
<blockquote>
<p>C语言中的浮点型常量，默认采用 <code>double</code> 类型。</p>
<blockquote>
<p>在浮点常量后添加 <code>f</code> 如 <code>3.14f</code> 即按照 <code>float</code> 类型处理，编译时不弹出警告。<br>在浮点常量后添加 <code>l</code> 或 <code>L</code> 如 <code>3.14L</code> 即按照 <code>long double</code> 类型处理。</p>
</blockquote>
</blockquote>
<h4 id="3-4-3-字符型"><a href="#3-4-3-字符型" class="headerlink" title="3.4.3 字符型"></a>3.4.3 字符型</h4><p>字符型以整数形式表示 <code>ASKII</code> 码值，以字符表示实际字符。</p>
<p>如果将一个负数赋值给字符型变量是<strong>合法</strong>的，如 <code>signed char c = -5;</code> 。如果在定义变量时不添加 <code>signed</code> 或 <code>unsigned</code> ，处理结果由编译器决定。</p>
<blockquote>
<p>有符号字符类型实际有效范围为 <code>0~127</code> 。<br>无符号字符类型范围为 <code>0~255</code> 。</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>《C程序设计（第4版）》谭浩强</p>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : Gin GyokuShou <br>
        
        原文链接 : <a href>https://gyokushou.xyz/2019/05/26/从零开始复习C语言（1）-数据类型-基本类型/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  

  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/C/">
              #C
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2019/05/22/2019半年总结/" target="_self">2019半年总结</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2019/06/09/从零开始复习C语言（2）-数据类型-数组/" target="_self">从零开始复习C语言（2）-数据类型-数组</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

   

   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2019, 4, 15).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
